<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCDBModelStoreContainer" CdmEntityContainer="MVCDBEntities1">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MVCDBModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MVCDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="qunt" ColumnName="qunt" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>