<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCDBModel1StoreContainer" CdmEntityContainer="MVCDBEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MVCDBModel1.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MVCDBModel1.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="qunt" ColumnName="qunt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="supply" ColumnName="supply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="MVCDBModel1.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MVCDBModel1.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>